option domain-name "example.com";
option domain-name-servers router.example.com;

default-lease-time 600;
max-lease-time 7200;

subnet 10.1.0.0 netmask 255.255.255.0 {
  range 10.1.0.3 10.1.0.254;
  option domain-name-servers router.example.com;
  option domain-name "example.com";
  option routers 10.1.0.2;
  option broadcast-address 10.1.0.255;
  default-lease-time 600;
  max-lease-time 7200;
}
